{
  "name": "18f.gsa.gov",
  "version": "1.0.0",
  "description": "This repository contains 18F's website, https://18f.gsa.gov.",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-uncss": "^0.4.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-uncss": "^0.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18F/18f.gsa.gov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/18F/18f.gsa.gov/issues"
  },
  "homepage": "https://github.com/18F/18f.gsa.gov#readme"
}
